diff --git a/gsb_feature_business_insight_display.features.inc b/gsb_feature_business_insight_display.features.inc
index 50b759e..6a6ac04 100644
--- a/gsb_feature_business_insight_display.features.inc
+++ b/gsb_feature_business_insight_display.features.inc
@@ -5,6 +5,16 @@
  */
 
 /**
+ * Implements hook_ctools_plugin_api().
+ */
+function gsb_feature_business_insight_display_ctools_plugin_api() {
+  list($module, $api) = func_get_args();
+  if ($module == "page_manager" && $api == "pages_default") {
+    return array("version" => "1");
+  }
+}
+
+/**
  * Implements hook_views_api().
  */
 function gsb_feature_business_insight_display_views_api() {
diff --git a/gsb_feature_business_insight_display.info b/gsb_feature_business_insight_display.info
index a9ca409..86387eb 100644
--- a/gsb_feature_business_insight_display.info
+++ b/gsb_feature_business_insight_display.info
@@ -6,9 +6,12 @@ version = 7.x-1.0
 project = gsb_feature_business_insight_display
 dependencies[] = better_exposed_filters
 dependencies[] = ctools
+dependencies[] = page_manager
 dependencies[] = views
 dependencies[] = views_content
 datestamp = 1362674076
+features[ctools][] = page_manager:pages_default:1
 features[ctools][] = views:views_default:3.0
 features[features_api][] = api:1
+features[page_manager_handlers][] = node_view_panel_context
 features[views_view][] = gsb_business_insight
diff --git a/gsb_feature_business_insight_display.pages_default.inc b/gsb_feature_business_insight_display.pages_default.inc
new file mode 100644
index 0000000..0d3eec7
--- /dev/null
+++ b/gsb_feature_business_insight_display.pages_default.inc
@@ -0,0 +1,145 @@
+<?php
+/**
+ * @file
+ * gsb_feature_business_insight_display.pages_default.inc
+ */
+
+/**
+ * Implements hook_default_page_manager_handlers().
+ */
+function gsb_feature_business_insight_display_default_page_manager_handlers() {
+  $export = array();
+
+  $handler = new stdClass();
+  $handler->disabled = FALSE; /* Edit this to true to make a default handler disabled initially */
+  $handler->api_version = 1;
+  $handler->name = 'node_view_panel_context';
+  $handler->task = 'node_view';
+  $handler->subtask = '';
+  $handler->handler = 'panel_context';
+  $handler->weight = -99;
+  $handler->conf = array(
+    'title' => 'BIZIN Detail page',
+    'no_blocks' => 0,
+    'pipeline' => 'ipe',
+    'body_classes_to_remove' => '',
+    'body_classes_to_add' => 'business-insight-detail',
+    'css_id' => '',
+    'css' => '',
+    'contexts' => array(),
+    'relationships' => array(
+      0 => array(
+        'identifier' => 'Taxonomy term from Node (on Node: Business Insight Topic [field_business_insight_topic])',
+        'keyword' => 'taxonomy_term',
+        'name' => 'entity_from_field:field_business_insight_topic-node-taxonomy_term',
+        'delta' => 0,
+        'context' => 'argument_entity_id:node_1',
+        'id' => 1,
+      ),
+    ),
+    'access' => array(
+      'plugins' => array(
+        0 => array(
+          'name' => 'node_type',
+          'settings' => array(
+            'type' => array(
+              'business_insight' => 'business_insight',
+            ),
+          ),
+          'context' => 'argument_entity_id:node_1',
+          'not' => FALSE,
+        ),
+      ),
+      'logic' => 'and',
+    ),
+  );
+  $display = new panels_display();
+  $display->layout = 'gsb-standard-page-one';
+  $display->layout_settings = array();
+  $display->panel_settings = array(
+    'style_settings' => array(
+      'default' => NULL,
+      'contentuppermain1' => NULL,
+      'contentuppersidebar' => NULL,
+      'contentuppermain2' => NULL,
+      'contentmiddlecolumn1' => NULL,
+      'contentmiddlecolumn2' => NULL,
+      'contentlowerfooter' => NULL,
+      'contentmiddlesidebar' => NULL,
+    ),
+  );
+  $display->cache = array();
+  $display->title = '%node:body';
+  $display->content = array();
+  $display->panels = array();
+    $pane = new stdClass();
+    $pane->pid = 'new-1';
+    $pane->panel = 'contentuppermain1';
+    $pane->type = 'node_content';
+    $pane->subtype = 'node_content';
+    $pane->shown = TRUE;
+    $pane->access = array();
+    $pane->configuration = array(
+      'links' => 0,
+      'no_extras' => 1,
+      'override_title' => 0,
+      'override_title_text' => '',
+      'identifier' => '',
+      'link' => 0,
+      'leave_node_title' => 0,
+      'build_mode' => 'full',
+      'context' => array(),
+    );
+    $pane->cache = array();
+    $pane->style = array(
+      'settings' => NULL,
+    );
+    $pane->css = array();
+    $pane->extras = array();
+    $pane->position = 0;
+    $pane->locks = array();
+    $display->content['new-1'] = $pane;
+    $display->panels['contentuppermain1'][0] = 'new-1';
+    $pane = new stdClass();
+    $pane->pid = 'new-2';
+    $pane->panel = 'contentuppermain1';
+    $pane->type = 'views';
+    $pane->subtype = 'gsb_business_insight';
+    $pane->shown = TRUE;
+    $pane->access = array();
+    $pane->configuration = array(
+      'override_pager_settings' => 0,
+      'use_pager' => 0,
+      'nodes_per_page' => '5',
+      'pager_id' => '0',
+      'offset' => '0',
+      'more_link' => 0,
+      'feed_icons' => 0,
+      'panel_args' => 1,
+      'link_to_view' => 0,
+      'args' => '',
+      'url' => '',
+      'display' => 'related_business_insights',
+      'context' => array(
+        0 => 'relationship_entity_from_field:field_business_insight_topic-node-taxonomy_term_1.tid',
+      ),
+      'override_title' => 0,
+      'override_title_text' => '',
+    );
+    $pane->cache = array();
+    $pane->style = array(
+      'settings' => NULL,
+    );
+    $pane->css = array();
+    $pane->extras = array();
+    $pane->position = 1;
+    $pane->locks = array();
+    $display->content['new-2'] = $pane;
+    $display->panels['contentuppermain1'][1] = 'new-2';
+  $display->hide_title = PANELS_TITLE_FIXED;
+  $display->title_pane = 'new-1';
+  $handler->conf['display'] = $display;
+  $export['node_view_panel_context'] = $handler;
+
+  return $export;
+}
